[gd_scene load_steps=4 format=3 uid="uid://b0108yjma0c4e"]

[ext_resource type="Texture2D" uid="uid://wq3ufqe0iwfy" path="res://assets/graphics/play.png" id="1_t4uli"]
[ext_resource type="Texture2D" uid="uid://7oppjrkhkqxc" path="res://assets/graphics/export.png" id="2_gnipp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0asny"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TopMenu" type="Panel"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="MenuBar" type="MenuBar" parent="MarginContainer"]
custom_minimum_size = Vector2(575, 0)
layout_mode = 2

[node name="File" type="PopupMenu" parent="MarginContainer/MenuBar"]

[node name="Edit" type="PopupMenu" parent="MarginContainer/MenuBar"]

[node name="Toolkit" type="Panel" parent="MarginContainer/MenuBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -16.0
offset_right = 55.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0asny")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MenuBar/Toolkit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MenuBar/Toolkit/MarginContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/MenuBar/Toolkit/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 12
icon = ExtResource("1_t4uli")
icon_alignment = 1
expand_icon = true

[node name="ExportButton" type="Button" parent="MarginContainer/MenuBar/Toolkit/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 12
icon = ExtResource("2_gnipp")
icon_alignment = 1
expand_icon = true
